# SurePresenceWearable

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/surething/pose/: Enc_Structure.java  Enc_StructureOrBuilder.java  HeaderMap.java  HeaderMapOrBuilder.java  PoseEncrypt0.java  PoseEncrypt0OrBuilder.java  Pose_Sign1.java  Pose_Sign1OrBuilder.java  Sig_Structure.java  Sig_StructureOrBuilder.java  Value.java  ValueOrBuilder.java  pose.java
app/src/main/java/pt/ulisboa/tecnico/surething/wearable/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  VerifiedActivity.java
app/src/main/java/pt/ulisboa/tecnico/surething/wearable/adapters/: scanAdapter.java
app/src/main/java/pt/ulisboa/tecnico/surething/wearable/utils/: BleHandler.java  Constants.java  CoreHandler.java  POSEHandler.java  SSL.java  SampleGattAttributes.java  SaveSharedPreference.java  (+2 more)
app/src/main/proto/: surething.proto
app/src/main/res/drawable/: border.xml  round_button.xml
app/src/main/res/drawable-anydpi/: verified.xml
app/src/main/res/drawable-xhdpi/: round_button_kiosk.xml  round_button_profile.xml
app/src/main/res/drawable-xxxhdpi/: round_button_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_verified.xml  scan_row.xml
app/src/main/res/raw/: aeskey_128.txt  aeskey_192.txt  aeskey_256.txt  kiosk_public_key.pem  surething.proto  verifier.crt
app/src/main/res/values/: strings.xml
(+3 files in other folders)
