plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "pt.ulisboa.tecnico.surething.wearable"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'eu.surething_project.core:surething-data-core:0.0.1'
    implementation project(":ClientCoreLib")
    //implementation 'pt.ulisboa.tecnico.surethingcore:protobuf:1.0-SNAPSHOT'
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.core:core:1.5.0-alpha04'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
